
NAME
    ForEach-Object
    
SYNOPSIS
    Performs an operation against each of a set of input objects.
    
    
SYNTAX
    ForEach-Object [-Process] <ScriptBlock[]> [-Begin <scriptblock>] [-End <scriptblock>] [-InputObject <psobject>] [<CommonParameters>]
    
    
DESCRIPTION
    The ForEach-Object cmdlet performs an operation on each of a set of input objects. The input objects can be piped to the cmdlet or spec
    ified by using the InputObject parameter.
    
    The operation to perform is described within a script block that is provided to the cmdlet as the value of the Process parameter. The s
    cript block can contain any Windows PowerShell script. 
    
    Within the script block, the current input object is represented by the $_ variable.
    In addition to using the script block that describes the operations to be carried out on each input object, you can provide two additio
    nal script blocks. One, specified as the value of the Begin parameter, runs before the first input object is processed. The other, spec
    ified as the value of the End parameter, runs after the last input object is processed. 
    
    The results of the evaluation of all the script blocks, including the ones specified with Begin and End, are passed down the pipeline.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=113300

REMARKS
    To see the examples, type: "get-help ForEach-Object -examples".
    For more information, type: "get-help ForEach-Object -detailed".
    For technical information, type: "get-help ForEach-Object -full".


Name          : %
Category      : Alias
Synopsis      : ForEach-Object
Component     : 
Role          : 
Functionality : 


Name          : ?
Category      : Alias
Synopsis      : Where-Object
Component     : 
Role          : 
Functionality : 


Name          : h
Category      : Alias
Synopsis      : Get-History
Component     : 
Role          : 
Functionality : 


Name          : r
Category      : Alias
Synopsis      : Invoke-History
Component     : 
Role          : 
Functionality : 


Name          : l
Category      : Alias
Synopsis      : Get-ChildItem
Component     : 
Role          : 
Functionality : 


Name          : u
Category      : Alias
Synopsis      : Set-SpecificDirectoryHierarchy
Component     : 
Role          : 
Functionality : 

A: 

NAME
    Add-Content
    
SYNOPSIS
    Adds content to the specified items, such as adding words to a file.
    
    
SYNTAX
    Add-Content [-LiteralPath] <string[]> [-Value] <Object[]> [-Credential <PSCredential>] [-Exclude <string[]>] [-Filter <string>] [-Force
    ] [-Include <string[]>] [-PassThru] [-Confirm] [-WhatIf] [-UseTransaction] [<CommonParameters>]
    
    Add-Content [-Path] <string[]> [-Value] <Object[]> [-Credential <PSCredential>] [-Exclude <string[]>] [-Filter <string>] [-Force] [-Inc
    lude <string[]>] [-PassThru] [-Confirm] [-WhatIf] [-UseTransaction] [<CommonParameters>]
    
    
DESCRIPTION
    The Add-Content cmdlet appends content to a specified item or file. You can specify the content by typing the content in the command or
     by specifying an object that contains the content.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=113278
    about_Providers 
    Get-Content 
    Set-Content 
    Clear-Content 
    Get-Item 

REMARKS
    To see the examples, type: "get-help Add-Content -examples".
    For more information, type: "get-help Add-Content -detailed".
    For technical information, type: "get-help Add-Content -full".

NAME
    Add-Computer
    
SYNOPSIS
    Add the local computer to a domain or workgroup.
    
    
SYNTAX
    Add-Computer [-DomainName] <string> [-Credential <PSCredential>] [-OUPath <string>] [-Server <string>] [-Unsecure] [-PassThru] [-Confir
    m] [-WhatIf] [<CommonParameters>]
    
    Add-Computer [-WorkGroupName] <string> [-Credential <PSCredential>] [-PassThru] [-Confirm] [-WhatIf] [<CommonParameters>]
    
    
DESCRIPTION
    The Add-Computer cmdlet adds the local computer to a domain or workgroup, or moves it from one domain to another. It also creates a dom
    ain account if the computer is added to the domain without an account.
    
    You can use the parameters of this cmdlet to specify an organizational unit (OU) and domain controller or to perform an unsecure join.
    
    To get the results of the command, use the Verbose and PassThru parameters.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=135194
    Checkpoint-Computer 
    Remove-Computer 
    Restart-Computer 
    Restore-Computer 
    Stop-Computer 
    Test-Connection 

REMARKS
    To see the examples, type: "get-help Add-Computer -examples".
    For more information, type: "get-help Add-Computer -detailed".
    For technical information, type: "get-help Add-Computer -full".

NAME
    Add-Content
    
SYNOPSIS
    Adds content to the specified items, such as adding words to a file.
    
    
SYNTAX
    Add-Content [-LiteralPath] <string[]> [-Value] <Object[]> [-Credential <PSCredential>] [-Exclude <string[]>] [-Filter <string>] [-Force
    ] [-Include <string[]>] [-PassThru] [-Confirm] [-WhatIf] [-UseTransaction] [<CommonParameters>]
    
    Add-Content [-Path] <string[]> [-Value] <Object[]> [-Credential <PSCredential>] [-Exclude <string[]>] [-Filter <string>] [-Force] [-Inc
    lude <string[]>] [-PassThru] [-Confirm] [-WhatIf] [-UseTransaction] [<CommonParameters>]
    
    
DESCRIPTION
    The Add-Content cmdlet appends content to a specified item or file. You can specify the content by typing the content in the command or
     by specifying an object that contains the content.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=113278
    about_Providers 
    Get-Content 
    Set-Content 
    Clear-Content 
    Get-Item 

REMARKS
    To see the examples, type: "get-help Add-Content -examples".
    For more information, type: "get-help Add-Content -detailed".
    For technical information, type: "get-help Add-Content -full".

NAME
    Add-History
    
SYNOPSIS
    Appends entries to the session history.
    
    
SYNTAX
    Add-History [[-InputObject] <PSObject[]>] [-PassThru] [<CommonParameters>]
    
    
DESCRIPTION
    The Add-History cmdlet adds entries to the end of the session history, that is, the list of commands entered during the current session
    . 
    
    You can use the Get-History cmdlet to get the commands and pass them to Add-History, or you can export the commands to a CSV or XML fil
    e, then import the commands, and pass the imported file to Add-History. You can use this cmdlet to add specific commands to the history
     or to create a single history file that includes commands from more than one session.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=113279
    about_History 
    Get-History 
    Invoke-History 
    Clear-History 

REMARKS
    To see the examples, type: "get-help Add-History -examples".
    For more information, type: "get-help Add-History -detailed".
    For technical information, type: "get-help Add-History -full".

NAME
    Add-Member
    
SYNOPSIS
    Adds a user-defined custom member to an instance of a Windows PowerShell object.
    
    
SYNTAX
    Add-Member [-MemberType] {AliasProperty | CodeProperty | Property | NoteProperty | ScriptProperty | Properties | PropertySet | Method |
     CodeMethod | ScriptMethod | Methods | ParameterizedProperty | MemberSet | Event | All} [-Name] <string> -InputObject <psobject> [[-Val
    ue] <Object>] [[-SecondValue] <Object>] [-Force] [-PassThru] [<CommonParameters>]
    
    
DESCRIPTION
    The Add-Member cmdlet adds a user-defined custom member to an instance of a Windows PowerShell object. It lets you add the following ty
    pes of members: AliasProperty, CodeProperty, NoteProperty, ScriptProperty, PropertySet, CodeMethod, MemberSet, and ScriptMethod. You se
    t the initial value of the member by using the Value parameter. In the case of AliasProperty, ScriptProperty, CodeProperty, and CodeMet
    hod, you can supply additional information by using the SecondValue parameter.
    
    The additional members are added to the particular instance of the object that you pipe to Add-Member or specify using the InputObject 
    parameter. The additional member is available only while that instance exists. You can use the Export-Clixml cmdlet to save the instanc
    e, including the additional members, to a file. The information stored in that file can be used by the Import-Clixml cmdlet to re-creat
    e the instance of the object.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=113280
    Get-Member 
    Export-Clixml 
    Import-Clixml 

REMARKS
    To see the examples, type: "get-help Add-Member -examples".
    For more information, type: "get-help Add-Member -detailed".
    For technical information, type: "get-help Add-Member -full".

NAME
    Add-PSSnapin
    
SYNOPSIS
    Adds one or more Windows PowerShell snap-ins to the current session.
    
    
SYNTAX
    Add-PSSnapin [-Name] <string[]> [-PassThru] [<CommonParameters>]
    
    
DESCRIPTION
    The Add-PSSnapin cmdlet adds registered Windows PowerShell snap-ins to the current session. After the snap-ins are added, you can use t
    he cmdlets and providers that the snap-ins support in the current session.
    
    To add the snap-in to all future Windows PowerShell sessions, add an Add-PSSnapin command to your Windows PowerShell profile. For more 
    information, see about_Profiles.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=113281
    Get-PSSnapin 
    Remove-PSSnapin 
    about_Profiles 

REMARKS
    To see the examples, type: "get-help Add-PSSnapin -examples".
    For more information, type: "get-help Add-PSSnapin -detailed".
    For technical information, type: "get-help Add-PSSnapin -full".

NAME
    Add-Type
    
SYNOPSIS
    Adds a Microsoft .NET Framework type (a class) to a Windows PowerShell session.
    
    
SYNTAX
    Add-Type -AssemblyName <string[]> [-IgnoreWarnings] [-PassThru] [<CommonParameters>]
    
    Add-Type [-Name] <string> [-MemberDefinition] <string[]> [-CodeDomProvider <CodeDomProvider>] [-CompilerParameters <CompilerParameters>
    ] [-Language {CSharp | CSharpVersion3 | VisualBasic | JScript}] [-Namespace <string>] [-OutputAssembly <string>] [-OutputType <OutputAs
    semblyType>] [-ReferencedAssemblies <string[]>] [-UsingNamespace <string[]>] [-IgnoreWarnings] [-PassThru] [<CommonParameters>]
    
    Add-Type [-Path] <string[]> [-CompilerParameters <CompilerParameters>] [-OutputAssembly <string>] [-OutputType <OutputAssemblyType>] [-
    ReferencedAssemblies <string[]>] [-IgnoreWarnings] [-PassThru] [<CommonParameters>]
    
    Add-Type [-TypeDefinition] <string> [-CodeDomProvider <CodeDomProvider>] [-CompilerParameters <CompilerParameters>] [-Language {CSharp 
    | CSharpVersion3 | VisualBasic | JScript}] [-OutputAssembly <string>] [-OutputType <OutputAssemblyType>] [-ReferencedAssemblies <string
    []>] [-IgnoreWarnings] [-PassThru] [<CommonParameters>]
    
    
DESCRIPTION
    The Add-Type cmdlet lets you define a .NET Framework class in your Windows PowerShell session. You can then instantiate objects (by usi
    ng the New-Object cmdlet) and use the objects, just as you would use any .NET Framework object.  If you add an Add-Type command to your
     Windows PowerShell profile, the class will be available in all Windows PowerShell sessions.
    
    You can specify the type by specifying an existing assembly or source code files, or you can specify the source code inline or saved in
     a variable. You can even specify only a method and Add-Type will define and generate the class. You can use this feature to make Platf
    orm Invoke (P/Invoke) calls to unmanaged functions in Windows PowerShell. If you specify source code, Add-Type compiles the specified s
    ource code and generates an in-memory assembly that contains the new .NET Framework types.
    
    You can use the parameters of Add-Type to specify an alternate language and compiler (CSharp is the default), compiler options, assembl
    y dependencies, the class namespace, the names of the type, and the resulting assembly.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=135195
    Add-Member 
    New-Object 

REMARKS
    To see the examples, type: "get-help Add-Type -examples".
    For more information, type: "get-help Add-Type -detailed".
    For technical information, type: "get-help Add-Type -full".

NAME
    Add-PSSnapin
    
SYNOPSIS
    Adds one or more Windows PowerShell snap-ins to the current session.
    
    
SYNTAX
    Add-PSSnapin [-Name] <string[]> [-PassThru] [<CommonParameters>]
    
    
DESCRIPTION
    The Add-PSSnapin cmdlet adds registered Windows PowerShell snap-ins to the current session. After the snap-ins are added, you can use t
    he cmdlets and providers that the snap-ins support in the current session.
    
    To add the snap-in to all future Windows PowerShell sessions, add an Add-PSSnapin command to your Windows PowerShell profile. For more 
    information, see about_Profiles.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=113281
    Get-PSSnapin 
    Remove-PSSnapin 
    about_Profiles 

REMARKS
    To see the examples, type: "get-help Add-PSSnapin -examples".
    For more information, type: "get-help Add-PSSnapin -detailed".
    For technical information, type: "get-help Add-PSSnapin -full".

B: 

C: 

NAME
    Get-Content
    
SYNOPSIS
    Gets the content of the item at the specified location.
    
    
SYNTAX
    Get-Content [-LiteralPath] <string[]> [-Credential <PSCredential>] [-Exclude <string[]>] [-Filter <string>] [-Force] [-Include <string[
    ]>] [-ReadCount <Int64>] [-TotalCount <Int64>] [-UseTransaction] [<CommonParameters>]
    
    Get-Content [-Path] <string[]> [-Credential <PSCredential>] [-Exclude <string[]>] [-Filter <string>] [-Force] [-Include <string[]>] [-R
    eadCount <Int64>] [-TotalCount <Int64>] [-UseTransaction] [<CommonParameters>]
    
    
DESCRIPTION
    The Get-Content cmdlet gets the content of the item at the location specified by the path, such as the text in a file. It reads the con
    tent one line at a time and returns an object for each line.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=113310
    about_Providers 
    Add-Content 
    Set-Content 
    Clear-Content 

REMARKS
    To see the examples, type: "get-help Get-Content -examples".
    For more information, type: "get-help Get-Content -detailed".
    For technical information, type: "get-help Get-Content -full".

NAME
    Set-Location
    
SYNOPSIS
    Sets the current working location to a specified location.
    
    
SYNTAX
    Set-Location [-LiteralPath] <string> [-PassThru] [-UseTransaction] [<CommonParameters>]
    
    Set-Location [[-Path] <string>] [-PassThru] [-UseTransaction] [<CommonParameters>]
    
    Set-Location [-StackName <string>] [-PassThru] [-UseTransaction] [<CommonParameters>]
    
    
DESCRIPTION
    The Set-Location cmdlet sets the working location to a specified location. That location could be a directory, a sub-directory, a regis
    try location, or another location stack.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=113397
    about_Providers 
    Get-Location 
    Pop-Location 
    Push-Location 

REMARKS
    To see the examples, type: "get-help Set-Location -examples".
    For more information, type: "get-help Set-Location -detailed".
    For technical information, type: "get-help Set-Location -full".

cd.. 

cd\ 

NAME
    Set-Location
    
SYNOPSIS
    Sets the current working location to a specified location.
    
    
SYNTAX
    Set-Location [-LiteralPath] <string> [-PassThru] [-UseTransaction] [<CommonParameters>]
    
    Set-Location [[-Path] <string>] [-PassThru] [-UseTransaction] [<CommonParameters>]
    
    Set-Location [-StackName <string>] [-PassThru] [-UseTransaction] [<CommonParameters>]
    
    
DESCRIPTION
    The Set-Location cmdlet sets the working location to a specified location. That location could be a directory, a sub-directory, a regis
    try location, or another location stack.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=113397
    about_Providers 
    Get-Location 
    Pop-Location 
    Push-Location 

REMARKS
    To see the examples, type: "get-help Set-Location -examples".
    For more information, type: "get-help Set-Location -detailed".
    For technical information, type: "get-help Set-Location -full".

NAME
    Checkpoint-Computer
    
SYNOPSIS
    Creates a system restore point on the local computer.
    
    
SYNTAX
    Checkpoint-Computer [-Description] <string> [[-RestorePointType] <string>] [<CommonParameters>]
    
    
DESCRIPTION
    The Checkpoint-Computer cmdlet creates a system restore point on the local computer. This cmdlet runs only on Windows Vista and Windows
     XP.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=135197
    Add-Computer 
    Remove-Computer 
    Restart-Computer 
    Restore-Computer 
    Stop-Computer 
    Test-Connection 

REMARKS
    To see the examples, type: "get-help Checkpoint-Computer -examples".
    For more information, type: "get-help Checkpoint-Computer -detailed".
    For technical information, type: "get-help Checkpoint-Computer -full".

NAME
    Clear-Content
    
SYNOPSIS
    Deletes the contents of an item, such as deleting the text from a file, but does not delete the item.
    
    
SYNTAX
    Clear-Content [-LiteralPath] <string[]> [-Credential <PSCredential>] [-Exclude <string[]>] [-Filter <string>] [-Force] [-Include <strin
    g[]>] [-Confirm] [-WhatIf] [-UseTransaction] [<CommonParameters>]
    
    Clear-Content [-Path] <string[]> [-Credential <PSCredential>] [-Exclude <string[]>] [-Filter <string>] [-Force] [-Include <string[]>] [
    -Confirm] [-WhatIf] [-UseTransaction] [<CommonParameters>]
    
    
DESCRIPTION
    The Clear-Content cmdlet deletes the contents of an item, such as deleting the text from a file, but it does not delete the item. As a 
    result, the item exists, but it is empty. Clear-Content is similar to Clear-Item, but it works on files instead of on aliases and varia
    bles.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=113282
    about_Providers 
    Get-Content 
    Set-Content 
    Add-Content 
    Get-Item 

REMARKS
    To see the examples, type: "get-help Clear-Content -examples".
    For more information, type: "get-help Clear-Content -detailed".
    For technical information, type: "get-help Clear-Content -full".

Clear-Host 

NAME
    Clear-Content
    
SYNOPSIS
    Deletes the contents of an item, such as deleting the text from a file, but does not delete the item.
    
    
SYNTAX
    Clear-Content [-LiteralPath] <string[]> [-Credential <PSCredential>] [-Exclude <string[]>] [-Filter <string>] [-Force] [-Include <strin
    g[]>] [-Confirm] [-WhatIf] [-UseTransaction] [<CommonParameters>]
    
    Clear-Content [-Path] <string[]> [-Credential <PSCredential>] [-Exclude <string[]>] [-Filter <string>] [-Force] [-Include <string[]>] [
    -Confirm] [-WhatIf] [-UseTransaction] [<CommonParameters>]
    
    
DESCRIPTION
    The Clear-Content cmdlet deletes the contents of an item, such as deleting the text from a file, but it does not delete the item. As a 
    result, the item exists, but it is empty. Clear-Content is similar to Clear-Item, but it works on files instead of on aliases and varia
    bles.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=113282
    about_Providers 
    Get-Content 
    Set-Content 
    Add-Content 
    Get-Item 

REMARKS
    To see the examples, type: "get-help Clear-Content -examples".
    For more information, type: "get-help Clear-Content -detailed".
    For technical information, type: "get-help Clear-Content -full".

NAME
    Clear-EventLog
    
SYNOPSIS
    Deletes all entries from specified event logs on the local or remote computers.
    
    
SYNTAX
    Clear-EventLog [-LogName] <string[]> [[-ComputerName] <string[]>] [-Confirm] [-WhatIf] [<CommonParameters>]
    
    
DESCRIPTION
    The Clear-EventLog cmdlet deletes all of the entries from the specified event logs on the local computer or on remote computers. To use
     Clear-EventLog, you must be a member of the Administrators group on the affected computer.
    
    The cmdlets that contain the EventLog noun (the EventLog cmdlets) work only on classic event logs. To get events from logs that use the
     Windows Event Log technology in Windows Vista and later versions of Windows, use Get-WinEvent.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=135198
    Get-EventLog 
    Limit-EventLog 
    New-EventLog 
    Remove-EventLog 
    Show-EventLog 
    Write-EventLog 
    Get-WinEvent 

REMARKS
    To see the examples, type: "get-help Clear-EventLog -examples".
    For more information, type: "get-help Clear-EventLog -detailed".
    For technical information, type: "get-help Clear-EventLog -full".

NAME
    Clear-History
    
SYNOPSIS
    Deletes entries from the command history.
    
    
SYNTAX
    Clear-History [[-Id] <Int32[]>] [[-Count] <int>] [-Newest] [-Confirm] [-WhatIf] [<CommonParameters>]
    
    Clear-History [[-Count] <int>] [-CommandLine <string[]>] [-Newest] [-Confirm] [-WhatIf] [<CommonParameters>]
    
    
DESCRIPTION
    The Clear-History cmdlet deletes commands from the command history, that is, the list of commands entered during the current session. 
    
    Without parameters, Clear-History deletes all commands from the session history, but you can use the parameters of Clear-History to del
    ete selected commands.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=135199
    about_History 
    Get-History 
    Add-History 
    Invoke-History 

REMARKS
    To see the examples, type: "get-help Clear-History -examples".
    For more information, type: "get-help Clear-History -detailed".
    For technical information, type: "get-help Clear-History -full".

Clear-Host 

NAME
    Clear-Item
    
SYNOPSIS
    Deletes the contents of an item, but does not delete the item.
    
    
SYNTAX
    Clear-Item [-LiteralPath] <string[]> [-Credential <PSCredential>] [-Exclude <string[]>] [-Filter <string>] [-Force] [-Include <string[]
    >] [-Confirm] [-WhatIf] [-UseTransaction] [<CommonParameters>]
    
    Clear-Item [-Path] <string[]> [-Credential <PSCredential>] [-Exclude <string[]>] [-Filter <string>] [-Force] [-Include <string[]>] [-Co
    nfirm] [-WhatIf] [-UseTransaction] [<CommonParameters>]
    
    
DESCRIPTION
    The Clear-Item cmdlet deletes the value of an item, but it does not delete the item. For example, Clear-Item can delete the value of a 
    variable, but it does not delete the variable. The value that used to represent a cleared item is defined by each Windows PowerShell pr
    ovider.  Clear-Item is similar to Clear-Content, but it works on aliases and variables, instead of files.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=113283
    about_Providers 
    Copy-Item 
    Get-Item 
    Invoke-Item 
    Move-Item 
    Set-Item 
    New-Item 
    Remove-Item 
    Rename-Item 

REMARKS
    To see the examples, type: "get-help Clear-Item -examples".
    For more information, type: "get-help Clear-Item -detailed".
    For technical information, type: "get-help Clear-Item -full".

NAME
    Clear-ItemProperty
    
SYNOPSIS
    Deletes the value of a property but does not delete the property.
    
    
SYNTAX
    Clear-ItemProperty [-LiteralPath] <string[]> [-Name] <string> [-Credential <PSCredential>] [-Exclude <string[]>] [-Filter <string>] [-F
    orce] [-Include <string[]>] [-PassThru] [-Confirm] [-WhatIf] [-UseTransaction] [<CommonParameters>]
    
    Clear-ItemProperty [-Path] <string[]> [-Name] <string> [-Credential <PSCredential>] [-Exclude <string[]>] [-Filter <string>] [-Force] [
    -Include <string[]>] [-PassThru] [-Confirm] [-WhatIf] [-UseTransaction] [<CommonParameters>]
    
    
DESCRIPTION
    The Clear-ItemProperty cmdlet deletes the value of a property, but it does not delete the property. You can use this cmdlet to delete t
    he data from a registry value.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=113284
    about_Providers 
    Copy-ItemProperty 
    New-ItemProperty 
    Move-ItemProperty 
    Rename-ItemProperty 
    Get-ItemProperty 
    New-ItemProperty 

REMARKS
    To see the examples, type: "get-help Clear-ItemProperty -examples".
    For more information, type: "get-help Clear-ItemProperty -detailed".
    For technical information, type: "get-help Clear-ItemProperty -full".

NAME
    Clear-Variable
    
SYNOPSIS
    Deletes the value of a variable.
    
    
SYNTAX
    Clear-Variable [-Name] <string[]> [-Exclude <string[]>] [-Force] [-Include <string[]>] [-PassThru] [-Scope <string>] [-Confirm] [-WhatI
    f] [<CommonParameters>]
    
    
DESCRIPTION
    The Clear-Variable cmdlet deletes the data stored in a variable, but it does not delete the variable. As a result, the value of the var
    iable is NULL (empty). If the variable has a specified data or object type, Clear-Variable preserves the type of the object stored in t
    he variable.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=113285
    Get-Variable 
    Set-Variable 
    New-Variable 
    Remove-Variable 

REMARKS
    To see the examples, type: "get-help Clear-Variable -examples".
    For more information, type: "get-help Clear-Variable -detailed".
    For technical information, type: "get-help Clear-Variable -full".

NAME
    Clear-History
    
SYNOPSIS
    Deletes entries from the command history.
    
    
SYNTAX
    Clear-History [[-Id] <Int32[]>] [[-Count] <int>] [-Newest] [-Confirm] [-WhatIf] [<CommonParameters>]
    
    Clear-History [[-Count] <int>] [-CommandLine <string[]>] [-Newest] [-Confirm] [-WhatIf] [<CommonParameters>]
    
    
DESCRIPTION
    The Clear-History cmdlet deletes commands from the command history, that is, the list of commands entered during the current session. 
    
    Without parameters, Clear-History deletes all commands from the session history, but you can use the parameters of Clear-History to del
    ete selected commands.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=135199
    about_History 
    Get-History 
    Add-History 
    Invoke-History 

REMARKS
    To see the examples, type: "get-help Clear-History -examples".
    For more information, type: "get-help Clear-History -detailed".
    For technical information, type: "get-help Clear-History -full".

NAME
    Clear-Item
    
SYNOPSIS
    Deletes the contents of an item, but does not delete the item.
    
    
SYNTAX
    Clear-Item [-LiteralPath] <string[]> [-Credential <PSCredential>] [-Exclude <string[]>] [-Filter <string>] [-Force] [-Include <string[]
    >] [-Confirm] [-WhatIf] [-UseTransaction] [<CommonParameters>]
    
    Clear-Item [-Path] <string[]> [-Credential <PSCredential>] [-Exclude <string[]>] [-Filter <string>] [-Force] [-Include <string[]>] [-Co
    nfirm] [-WhatIf] [-UseTransaction] [<CommonParameters>]
    
    
DESCRIPTION
    The Clear-Item cmdlet deletes the value of an item, but it does not delete the item. For example, Clear-Item can delete the value of a 
    variable, but it does not delete the variable. The value that used to represent a cleared item is defined by each Windows PowerShell pr
    ovider.  Clear-Item is similar to Clear-Content, but it works on aliases and variables, instead of files.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=113283
    about_Providers 
    Copy-Item 
    Get-Item 
    Invoke-Item 
    Move-Item 
    Set-Item 
    New-Item 
    Remove-Item 
    Rename-Item 

REMARKS
    To see the examples, type: "get-help Clear-Item -examples".
    For more information, type: "get-help Clear-Item -detailed".
    For technical information, type: "get-help Clear-Item -full".

NAME
    Clear-ItemProperty
    
SYNOPSIS
    Deletes the value of a property but does not delete the property.
    
    
SYNTAX
    Clear-ItemProperty [-LiteralPath] <string[]> [-Name] <string> [-Credential <PSCredential>] [-Exclude <string[]>] [-Filter <string>] [-F
    orce] [-Include <string[]>] [-PassThru] [-Confirm] [-WhatIf] [-UseTransaction] [<CommonParameters>]
    
    Clear-ItemProperty [-Path] <string[]> [-Name] <string> [-Credential <PSCredential>] [-Exclude <string[]>] [-Filter <string>] [-Force] [
    -Include <string[]>] [-PassThru] [-Confirm] [-WhatIf] [-UseTransaction] [<CommonParameters>]
    
    
DESCRIPTION
    The Clear-ItemProperty cmdlet deletes the value of a property, but it does not delete the property. You can use this cmdlet to delete t
    he data from a registry value.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=113284
    about_Providers 
    Copy-ItemProperty 
    New-ItemProperty 
    Move-ItemProperty 
    Rename-ItemProperty 
    Get-ItemProperty 
    New-ItemProperty 

REMARKS
    To see the examples, type: "get-help Clear-ItemProperty -examples".
    For more information, type: "get-help Clear-ItemProperty -detailed".
    For technical information, type: "get-help Clear-ItemProperty -full".

Clear-Host 

NAME
    Clear-Variable
    
SYNOPSIS
    Deletes the value of a variable.
    
    
SYNTAX
    Clear-Variable [-Name] <string[]> [-Exclude <string[]>] [-Force] [-Include <string[]>] [-PassThru] [-Scope <string>] [-Confirm] [-WhatI
    f] [<CommonParameters>]
    
    
DESCRIPTION
    The Clear-Variable cmdlet deletes the data stored in a variable, but it does not delete the variable. As a result, the value of the var
    iable is NULL (empty). If the variable has a specified data or object type, Clear-Variable preserves the type of the object stored in t
    he variable.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=113285
    Get-Variable 
    Set-Variable 
    New-Variable 
    Remove-Variable 

REMARKS
    To see the examples, type: "get-help Clear-Variable -examples".
    For more information, type: "get-help Clear-Variable -detailed".
    For technical information, type: "get-help Clear-Variable -full".

NAME
    Compare-Object
    
SYNOPSIS
    Compares two sets of objects.
    
    
SYNTAX
    Compare-Object [-ReferenceObject] <PSObject[]> [-DifferenceObject] <PSObject[]> [-CaseSensitive] [-Culture <string>] [-ExcludeDifferent
    ] [-IncludeEqual] [-PassThru] [-Property <Object[]>] [-SyncWindow <int>] [<CommonParameters>]
    
    
DESCRIPTION
    The Compare-Object cmdlet compares two sets of objects. One set of objects is the Reference set, and the other set is the Difference se
    t. 
    
    The result of the comparison indicates whether a property value appeared only in the object from the Reference set (indicated by the <=
     symbol), only in the object from the Difference set (indicated by the => symbol) or, if the IncludeEqual parameter is specified, in bo
    th objects (indicated by the == symbol).
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=113286
    Group-Object 
    Measure-Object 
    Sort-Object 
    ForEach-Object 
    New-Object 
    Select-Object 
    Tee-Object 
    Where-Object 

REMARKS
    To see the examples, type: "get-help Compare-Object -examples".
    For more information, type: "get-help Compare-Object -detailed".
    For technical information, type: "get-help Compare-Object -full".

NAME
    Compare-Object
    
SYNOPSIS
    Compares two sets of objects.
    
    
SYNTAX
    Compare-Object [-ReferenceObject] <PSObject[]> [-DifferenceObject] <PSObject[]> [-CaseSensitive] [-Culture <string>] [-ExcludeDifferent
    ] [-IncludeEqual] [-PassThru] [-Property <Object[]>] [-SyncWindow <int>] [<CommonParameters>]
    
    
DESCRIPTION
    The Compare-Object cmdlet compares two sets of objects. One set of objects is the Reference set, and the other set is the Difference se
    t. 
    
    The result of the comparison indicates whether a property value appeared only in the object from the Reference set (indicated by the <=
     symbol), only in the object from the Difference set (indicated by the => symbol) or, if the IncludeEqual parameter is specified, in bo
    th objects (indicated by the == symbol).
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=113286
    Group-Object 
    Measure-Object 
    Sort-Object 
    ForEach-Object 
    New-Object 
    Select-Object 
    Tee-Object 
    Where-Object 

REMARKS
    To see the examples, type: "get-help Compare-Object -examples".
    For more information, type: "get-help Compare-Object -detailed".
    For technical information, type: "get-help Compare-Object -full".

NAME
    Complete-Transaction
    
SYNOPSIS
    Commits the active transaction.
    
    
SYNTAX
    Complete-Transaction [-Confirm] [-WhatIf] [<CommonParameters>]
    
    
DESCRIPTION
    The Complete-Transaction cmdlet commits an active transaction. When you commit a transaction, the commands in the transaction are final
    ized and the data affected by the commands is changed.
    
    If the transaction includes multiple subscribers, to commit the transaction, you must enter one Complete-Transaction command for every 
    Start-Transaction command.
    
    The Complete-Transaction cmdlet is one of a set of cmdlets that support the transactions feature in Windows PowerShell. For more inform
    ation, see about_Transactions.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=135200
    about_Transactions 
    Start-Transaction 
    Get-Transaction 
    Undo-Transaction 
    Use-Transaction 

REMARKS
    To see the examples, type: "get-help Complete-Transaction -examples".
    For more information, type: "get-help Complete-Transaction -detailed".
    For technical information, type: "get-help Complete-Transaction -full".

NAME
    Connect-WSMan
    
SYNOPSIS
    Connects to the WinRM service on a remote computer.
    
    
SYNTAX
    Connect-WSMan [-ApplicationName <string>] [-ComputerName <string>] [-Port <int>] [-UseSSL] [-Authentication <Authentication>] [-Compute
    rName <string>] [-Credential <PSCredential>] [-Port <int>] [-SessionOption <hashtable>] [<CommonParameters>]
    
    Connect-WSMan [-ConnectionURI <Uri>] [-Authentication <Authentication>] [-ComputerName <string>] [-Credential <PSCredential>] [-Port <i
    nt>] [-SessionOption <hashtable>] [<CommonParameters>]
    
    
DESCRIPTION
    The Connect-WSMan cmdlet connects to the WinRM service on a remote computer, and it establishes a persistent connection to the remote c
    omputer. You can use this cmdlet within the context of the WS-Management provider to connect to the WinRM service on a remote computer.
     However, you can also use this cmdlet to connect to the WinRM service on a remote computer before you change to the WS-Management prov
    ider. The remote computer will appear in the root directory of the WS-Management provider. 
    
    For more information about how to disconnect from the WinRM service on a remote computer, see Disconnect-WSMan.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkId=141437
    Disable-WSManCredSSP 
    Disconnect-WSMan 
    Enable-WSManCredSSP 
    Get-WSManCredSSP 
    Get-WSManInstance 
    Invoke-WSManAction 
    New-WSManInstance 
    New-WSManSessionOption 
    Remove-WSManInstance 
    Set-WSManInstance 
    Set-WSManQuickConfig 
    Test-WSMan 

REMARKS
    To see the examples, type: "get-help Connect-WSMan -examples".
    For more information, type: "get-help Connect-WSMan -detailed".
    For technical information, type: "get-help Connect-WSMan -full".

NAME
    ConvertFrom-CSV
    
SYNOPSIS
    Converts object properties in comma-separated value (CSV) format into CSV versions of the original objects.
    
    
SYNTAX
    ConvertFrom-CSV [[-Delimiter] <char>] [-InputObject] <PSObject[]> [-Header <string[]>] [<CommonParameters>]
    
    ConvertFrom-CSV -UseCulture [-InputObject] <PSObject[]> [-Header <string[]>] [<CommonParameters>]
    
    
DESCRIPTION
    The ConvertFrom-CSV cmdlet creates objects from CSV variable-length strings that are generated by the ConvertTo-CSV cmdlet. 
    
    You can use the parameters of the ConvertFrom-CSV cmdlet to specify the column header row, which determines the property names of the r
    esulting objects, to specify the item delimiter, or to direct ConvertFrom-CSV to use the list separator for the current culture as the 
    delimiter.
    
    The objects that ConvertFrom-CSV creates are CSV versions of the original objects. The property values of the CSV objects are string ve
    rsions of the property values of the original objects. The CSV versions of the objects do not have any methods.
    
    You can also use the Export-CSV and Import-CSV cmdlets to convert objects to CSV strings in a file (and back). These cmdlets are the sa
    me as the ConvertTo-CSV and ConvertFrom-CSV cmdlets, except that they save the CSV strings in a file.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=135201
    ConvertTo-CSV 
    Export-CSV 
    Import-CSV 

REMARKS
    To see the examples, type: "get-help ConvertFrom-CSV -examples".
    For more information, type: "get-help ConvertFrom-CSV -detailed".
    For technical information, type: "get-help ConvertFrom-CSV -full".

NAME
    ConvertFrom-SecureString
    
SYNOPSIS
    Converts a secure string into an encrypted standard string.
    
    
SYNTAX
    ConvertFrom-SecureString [-Key <Byte[]>] [-SecureString] <SecureString> [<CommonParameters>]
    
    ConvertFrom-SecureString [[-SecureKey] <SecureString>] [-SecureString] <SecureString> [<CommonParameters>]
    
    
DESCRIPTION
    The ConvertFrom-SecureString cmdlet converts a secure string (System.Security.SecureString) into an encrypted standard string (System.S
    tring). Unlike a secure string, an encrypted standard string can be saved in a file for later use. The encrypted standard string can be
     converted back to its secure string format by using the ConvertTo-SecureString cmdlet. If an encryption key is specified by using the 
    Key or SecureKey parameters, the Rijndael encryption algorithm is used. The specified key must have a length of 128, 192, or 256 bits b
    ecause those are the key lengths supported by the Rijndael encryption algorithm. If no key is specified, the Windows Data Protection AP
    I (DPAPI) is used to encrypt the standard string representation.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=113287
    ConvertTo-SecureString 
    Read-Host 

REMARKS
    To see the examples, type: "get-help ConvertFrom-SecureString -examples".
    For more information, type: "get-help ConvertFrom-SecureString -detailed".
    For technical information, type: "get-help ConvertFrom-SecureString -full".

NAME
    ConvertFrom-StringData
    
SYNOPSIS
    Converts a string containing one or more key/value pairs to a hash table.
    
    
SYNTAX
    ConvertFrom-StringData [-StringData] <string> [<CommonParameters>]
    
    
DESCRIPTION
    The ConvertFrom-StringData cmdlet converts a string that contains one or more key/value pairs into a hash table.  Because each key/valu
    e pair must be on a separate line, here-strings are often used as the input format.
    
    The ConvertFrom-StringData cmdlet is considered to be a safe cmdlet that can be used in the DATA section of a script or function. When 
    used in a DATA section, the contents of the string must conform to the rules for a DATA section. For more information, see about_Data_S
    ections.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=113288
    about_Data_Sections 
    about_Quoting_Rules 
    about_Script_Internationalization 

REMARKS
    To see the examples, type: "get-help ConvertFrom-StringData -examples".
    For more information, type: "get-help ConvertFrom-StringData -detailed".
    For technical information, type: "get-help ConvertFrom-StringData -full".

NAME
    Convert-Path
    
SYNOPSIS
    Converts a path from a Windows PowerShell path to a Windows PowerShell provider path.
    
    
SYNTAX
    Convert-Path [-LiteralPath] <string[]> [-UseTransaction] [<CommonParameters>]
    
    Convert-Path [-Path] <string[]> [-UseTransaction] [<CommonParameters>]
    
    
DESCRIPTION
    The Convert-Path cmdlet converts a path from a Windows PowerShell path to a Windows PowerShell provider path.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=113289
    about_Providers 
    Test-Path 
    Split-Path 
    Resolve-Path 
    Join-Path 

REMARKS
    To see the examples, type: "get-help Convert-Path -examples".
    For more information, type: "get-help Convert-Path -detailed".
    For technical information, type: "get-help Convert-Path -full".

NAME
    ConvertTo-CSV
    
SYNOPSIS
    Converts Microsoft .NET Framework objects into a series of comma-separated value (CSV) variable-length strings.
    
    
SYNTAX
    ConvertTo-CSV [[-Delimiter] <char>] [-InputObject] <psobject> [-NoTypeInformation] [<CommonParameters>]
    
    ConvertTo-CSV [-UseCulture] [-InputObject] <psobject> [-NoTypeInformation] [<CommonParameters>]
    
    
DESCRIPTION
    The ConvertTo-CSV cmdlet returns a series of comma-separated, variable-length (CSV) strings that represents the objects that you submit
    . You can then use the ConvertFrom-CSV cmdlet to re-create objects from the CSV strings. The resulting objects are CSV versions of the 
    original objects that consist of string representations of the property values and no methods.
    
    You can also use the Export-CSV and Import-CSV cmdlets to convert .NET Framework objects to CSV strings (and back). Export-CSV is the s
    ame as ConvertTo-CSV, except that it saves the CSV strings in a file.
    
    You can use the parameters of the ConvertTo-CSV cmdlet to specify a delimiter other than a comma or to direct ConvertTo-CSV to use the 
    default delimiter for the current culture. 
    
    For more information, see Export-CSV, and see the Notes section.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=135203
    Import-CSV 
    Export-CSV 
    ConvertFrom-CSV 

REMARKS
    To see the examples, type: "get-help ConvertTo-CSV -examples".
    For more information, type: "get-help ConvertTo-CSV -detailed".
    For technical information, type: "get-help ConvertTo-CSV -full".

NAME
    ConvertTo-Html
    
SYNOPSIS
    Converts Microsoft .NET Framework objects into HTML that can be displayed in a Web browser.
    
    
SYNTAX
    ConvertTo-Html [[-Head] <string[]>] [[-Title] <string>] [[-Body] <string[]>] [-CssUri <Uri>] [[-Property] <Object[]>] [-As <string>] [-
    InputObject <psobject>] [-PostContent <string[]>] [-PreContent <string[]>] [<CommonParameters>]
    
    ConvertTo-Html [-Fragment] [[-Property] <Object[]>] [-As <string>] [-InputObject <psobject>] [-PostContent <string[]>] [-PreContent <st
    ring[]>] [<CommonParameters>]
    
    
DESCRIPTION
    The ConvertTo-Html cmdlet converts .NET Framework objects into HTML that can be displayed in a Web browser. You can use this cmdlet to 
    display the output of a command in a Web page.
    
    You can use the parameters of ConvertTo-Html to select object properties, to specify a table or list format, to specify the HTML page t
    itle, to add text before and after the object, and to return only the table or list fragment, instead of a strict DTD page.
    
    When you submit multiple objects to ConvertTo-Html, Windows PowerShell creates the table (or list) based on the properties of the first
     object that you submit. If the remaining objects do not have one of the specified properties, the property value of that object is an 
    empty cell. If the remaining objects have additional properties, those property values are not included in the file.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=113290
    ConvertTo-CSV 
    ConvertTo-Xml 

REMARKS
    To see the examples, type: "get-help ConvertTo-Html -examples".
    For more information, type: "get-help ConvertTo-Html -detailed".
    For technical information, type: "get-help ConvertTo-Html -full".

NAME
    ConvertTo-SecureString
    
SYNOPSIS
    Converts encrypted standard strings to secure strings. It can also convert plain text to secure strings. It is used with ConvertFrom-Se
    cureString and Read-Host.
    
    
SYNTAX
    ConvertTo-SecureString [-Key <Byte[]>] [-String] <string> [<CommonParameters>]
    
    ConvertTo-SecureString [[-AsPlainText]] [[-Force]] [-String] <string> [<CommonParameters>]
    
    ConvertTo-SecureString [[-SecureKey] <SecureString>] [-String] <string> [<CommonParameters>]
    
    
DESCRIPTION
    The ConvertTo-SecureString cmdlet converts encrypted standard strings into secure strings. It can also convert plain text to secure str
    ings. It is used with ConvertFrom-SecureString and Read-Host. The secure string created by the cmdlet can be used with cmdlets or funct
    ions that require a parameter of type SecureString. The secure string can be converted back to an encrypted, standard string using the 
    ConvertFrom-SecureString cmdlet. This enables it to be stored in a file for later use.
    
    If the standard string being converted was encrypted with ConvertFrom-SecureString using a specified key, that same key must be provide
    d as the value of the Key or SecureKey parameter of the ConvertTo-SecureString cmdlet.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=113291
    ConvertFrom-SecureString 
    Read-Host 

REMARKS
    To see the examples, type: "get-help ConvertTo-SecureString -examples".
    For more information, type: "get-help ConvertTo-SecureString -detailed".
    For technical information, type: "get-help ConvertTo-SecureString -full".

NAME
    ConvertTo-XML
    
SYNOPSIS
    Creates an XML-based representation of an object.
    
    
SYNTAX
    ConvertTo-XML [-InputObject] <psobject> [-As <string>] [-Depth <int>] [-NoTypeInformation] [<CommonParameters>]
    
    
DESCRIPTION
    The ConvertTo-Xml cmdlet creates an XML-based representation of one or more Microsoft .NET Framework objects. To use this cmdlet, pipe 
    one or more objects to the cmdlet, or use the InputObject parameter to specify the object. 
    
    When you pipe multiple objects to ConvertTo-XML or use the InputObject parameter to submit multiple objects, ConvertTo-XML returns a si
    ngle XML document that includes representations of all of the objects.
    
    This cmdlet is similar to Export-Clixml except that Export-Clixml stores the resulting XML in a file. ConvertTo-XML returns the XML, so
     you can continue to process it in Windows PowerShell.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=135204
    Export-Clixml 
    Import-Clixml 
    ConvertTo-Html 
    ConvertTo-Csv 

REMARKS
    To see the examples, type: "get-help ConvertTo-XML -examples".
    For more information, type: "get-help ConvertTo-XML -detailed".
    For technical information, type: "get-help ConvertTo-XML -full".

NAME
    Copy-Item
    
SYNOPSIS
    Copies an item from one location to another within a namespace.
    
    
SYNTAX
    Copy-Item [-LiteralPath] <string[]> [[-Destination] <string>] [-Container] [-Credential <PSCredential>] [-Exclude <string[]>] [-Filter 
    <string>] [-Force] [-Include <string[]>] [-PassThru] [-Recurse] [-Confirm] [-WhatIf] [-UseTransaction] [<CommonParameters>]
    
    Copy-Item [-Path] <string[]> [[-Destination] <string>] [-Container] [-Credential <PSCredential>] [-Exclude <string[]>] [-Filter <string
    >] [-Force] [-Include <string[]>] [-PassThru] [-Recurse] [-Confirm] [-WhatIf] [-UseTransaction] [<CommonParameters>]
    
    
DESCRIPTION
    The Copy-Item cmdlet copies an item from one location to another in a namespace. Copy-Item does not delete the items being copied. The 
    particular items that the cmdlet can copy depend on the Windows PowerShell providers available. For example, when used with the FileSys
    tem provider, it can copy files and directories and when used with the Registry provider, it can copy registry keys and entries.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=113292
    about_Providers 
    Clear-Item 
    Get-Item 
    Invoke-Item 
    Move-Item 
    Set-Item 
    New-Item 
    Remove-Item 
    Rename-Item 

REMARKS
    To see the examples, type: "get-help Copy-Item -examples".
    For more information, type: "get-help Copy-Item -detailed".
    For technical information, type: "get-help Copy-Item -full".

NAME
    Copy-Item
    
SYNOPSIS
    Copies an item from one location to another within a namespace.
    
    
SYNTAX
    Copy-Item [-LiteralPath] <string[]> [[-Destination] <string>] [-Container] [-Credential <PSCredential>] [-Exclude <string[]>] [-Filter 
    <string>] [-Force] [-Include <string[]>] [-PassThru] [-Recurse] [-Confirm] [-WhatIf] [-UseTransaction] [<CommonParameters>]
    
    Copy-Item [-Path] <string[]> [[-Destination] <string>] [-Container] [-Credential <PSCredential>] [-Exclude <string[]>] [-Filter <string
    >] [-Force] [-Include <string[]>] [-PassThru] [-Recurse] [-Confirm] [-WhatIf] [-UseTransaction] [<CommonParameters>]
    
    
DESCRIPTION
    The Copy-Item cmdlet copies an item from one location to another in a namespace. Copy-Item does not delete the items being copied. The 
    particular items that the cmdlet can copy depend on the Windows PowerShell providers available. For example, when used with the FileSys
    tem provider, it can copy files and directories and when used with the Registry provider, it can copy registry keys and entries.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=113292
    about_Providers 
    Clear-Item 
    Get-Item 
    Invoke-Item 
    Move-Item 
    Set-Item 
    New-Item 
    Remove-Item 
    Rename-Item 

REMARKS
    To see the examples, type: "get-help Copy-Item -examples".
    For more information, type: "get-help Copy-Item -detailed".
    For technical information, type: "get-help Copy-Item -full".

NAME
    Copy-ItemProperty
    
SYNOPSIS
    Copies a property and value from a specified location to another location.
    
    
SYNTAX
    Copy-ItemProperty [-LiteralPath] <string[]> [-Destination] <string> [-Name] <string> [-Credential <PSCredential>] [-Exclude <string[]>]
     [-Filter <string>] [-Force] [-Include <string[]>] [-PassThru] [-Confirm] [-WhatIf] [-UseTransaction] [<CommonParameters>]
    
    Copy-ItemProperty [-Path] <string[]> [-Destination] <string> [-Name] <string> [-Credential <PSCredential>] [-Exclude <string[]>] [-Filt
    er <string>] [-Force] [-Include <string[]>] [-PassThru] [-Confirm] [-WhatIf] [-UseTransaction] [<CommonParameters>]
    
    
DESCRIPTION
    The Copy-ItemProperty cmdlet copies a property and value from a specified location to another location. For example, you can use Copy-I
    temProperty to copy one or more registry entries from one registry key to another registry key.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=113293
    about_Providers 
    Clear-ItemProperty 
    New-ItemProperty 
    Move-ItemProperty 
    Rename-ItemProperty 
    Get-ItemProperty 
    Set-ItemProperty 

REMARKS
    To see the examples, type: "get-help Copy-ItemProperty -examples".
    For more information, type: "get-help Copy-ItemProperty -detailed".
    For technical information, type: "get-help Copy-ItemProperty -full".

NAME
    Copy-Item
    
SYNOPSIS
    Copies an item from one location to another within a namespace.
    
    
SYNTAX
    Copy-Item [-LiteralPath] <string[]> [[-Destination] <string>] [-Container] [-Credential <PSCredential>] [-Exclude <string[]>] [-Filter 
    <string>] [-Force] [-Include <string[]>] [-PassThru] [-Recurse] [-Confirm] [-WhatIf] [-UseTransaction] [<CommonParameters>]
    
    Copy-Item [-Path] <string[]> [[-Destination] <string>] [-Container] [-Credential <PSCredential>] [-Exclude <string[]>] [-Filter <string
    >] [-Force] [-Include <string[]>] [-PassThru] [-Recurse] [-Confirm] [-WhatIf] [-UseTransaction] [<CommonParameters>]
    
    
DESCRIPTION
    The Copy-Item cmdlet copies an item from one location to another in a namespace. Copy-Item does not delete the items being copied. The 
    particular items that the cmdlet can copy depend on the Windows PowerShell providers available. For example, when used with the FileSys
    tem provider, it can copy files and directories and when used with the Registry provider, it can copy registry keys and entries.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=113292
    about_Providers 
    Clear-Item 
    Get-Item 
    Invoke-Item 
    Move-Item 
    Set-Item 
    New-Item 
    Remove-Item 
    Rename-Item 

REMARKS
    To see the examples, type: "get-help Copy-Item -examples".
    For more information, type: "get-help Copy-Item -detailed".
    For technical information, type: "get-help Copy-Item -full".

NAME
    Copy-Item
    
SYNOPSIS
    Copies an item from one location to another within a namespace.
    
    
SYNTAX
    Copy-Item [-LiteralPath] <string[]> [[-Destination] <string>] [-Container] [-Credential <PSCredential>] [-Exclude <string[]>] [-Filter 
    <string>] [-Force] [-Include <string[]>] [-PassThru] [-Recurse] [-Confirm] [-WhatIf] [-UseTransaction] [<CommonParameters>]
    
    Copy-Item [-Path] <string[]> [[-Destination] <string>] [-Container] [-Credential <PSCredential>] [-Exclude <string[]>] [-Filter <string
    >] [-Force] [-Include <string[]>] [-PassThru] [-Recurse] [-Confirm] [-WhatIf] [-UseTransaction] [<CommonParameters>]
    
    
DESCRIPTION
    The Copy-Item cmdlet copies an item from one location to another in a namespace. Copy-Item does not delete the items being copied. The 
    particular items that the cmdlet can copy depend on the Windows PowerShell providers available. For example, when used with the FileSys
    tem provider, it can copy files and directories and when used with the Registry provider, it can copy registry keys and entries.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=113292
    about_Providers 
    Clear-Item 
    Get-Item 
    Invoke-Item 
    Move-Item 
    Set-Item 
    New-Item 
    Remove-Item 
    Rename-Item 

REMARKS
    To see the examples, type: "get-help Copy-Item -examples".
    For more information, type: "get-help Copy-Item -detailed".
    For technical information, type: "get-help Copy-Item -full".

NAME
    Copy-ItemProperty
    
SYNOPSIS
    Copies a property and value from a specified location to another location.
    
    
SYNTAX
    Copy-ItemProperty [-LiteralPath] <string[]> [-Destination] <string> [-Name] <string> [-Credential <PSCredential>] [-Exclude <string[]>]
     [-Filter <string>] [-Force] [-Include <string[]>] [-PassThru] [-Confirm] [-WhatIf] [-UseTransaction] [<CommonParameters>]
    
    Copy-ItemProperty [-Path] <string[]> [-Destination] <string> [-Name] <string> [-Credential <PSCredential>] [-Exclude <string[]>] [-Filt
    er <string>] [-Force] [-Include <string[]>] [-PassThru] [-Confirm] [-WhatIf] [-UseTransaction] [<CommonParameters>]
    
    
DESCRIPTION
    The Copy-ItemProperty cmdlet copies a property and value from a specified location to another location. For example, you can use Copy-I
    temProperty to copy one or more registry entries from one registry key to another registry key.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=113293
    about_Providers 
    Clear-ItemProperty 
    New-ItemProperty 
    Move-ItemProperty 
    Rename-ItemProperty 
    Get-ItemProperty 
    Set-ItemProperty 

REMARKS
    To see the examples, type: "get-help Copy-ItemProperty -examples".
    For more information, type: "get-help Copy-ItemProperty -detailed".
    For technical information, type: "get-help Copy-ItemProperty -full".

NAME
    Convert-Path
    
SYNOPSIS
    Converts a path from a Windows PowerShell path to a Windows PowerShell provider path.
    
    
SYNTAX
    Convert-Path [-LiteralPath] <string[]> [-UseTransaction] [<CommonParameters>]
    
    Convert-Path [-Path] <string[]> [-UseTransaction] [<CommonParameters>]
    
    
DESCRIPTION
    The Convert-Path cmdlet converts a path from a Windows PowerShell path to a Windows PowerShell provider path.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=113289
    about_Providers 
    Test-Path 
    Split-Path 
    Resolve-Path 
    Join-Path 

REMARKS
    To see the examples, type: "get-help Convert-Path -examples".
    For more information, type: "get-help Convert-Path -detailed".
    For technical information, type: "get-help Convert-Path -full".

D: 

NAME
    Disable-PSBreakpoint
    
SYNOPSIS
    Disables the breakpoints in the current console.
    
    
SYNTAX
    Disable-PSBreakpoint [-Id] <Int32[]> [-PassThru] [-Confirm] [-WhatIf] [<CommonParameters>]
    
    Disable-PSBreakpoint [-Breakpoint] <Breakpoint[]> [-PassThru] [-Confirm] [-WhatIf] [<CommonParameters>]
    
    
DESCRIPTION
    The Disable-PSBreakpoint cmdlet disables breakpoints, which assures that they are not hit when the script runs. You can use it to disab
    le all breakpoints, or you can specify breakpoints by submitting breakpoint objects or breakpoint IDs.
    
    Technically, this cmdlet changes the value of the Enabled property of a breakpoint object to False. To re-enable a breakpoint, use the 
    Enable-PSBreakpoint cmdlet. Breakpoints are enabled by default when you create them by using the Set-PSBreakpoint cmdlet.
    
    A breakpoint is a point in a script where execution stops temporarily so that you can examine the instructions in the script. Disable-P
    SBreakpoint is one of several cmdlets designed for debugging Windows PowerShell scripts. For more information about the Windows PowerSh
    ell debugger, see about_Debuggers.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=113294
    about_Debuggers 
    Set-PSBreakpoint 
    Get-PSBreakpoint 
    Enable-PSBreakpoint 
    Remove-PSBreakpoint 
    Get-PSCallStack 

REMARKS
    To see the examples, type: "get-help Disable-PSBreakpoint -examples".
    For more information, type: "get-help Disable-PSBreakpoint -detailed".
    For technical information, type: "get-help Disable-PSBreakpoint -full".

NAME
    Debug-Process
    
SYNOPSIS
    Debugs one or more processes running on the local computer.
    
    
SYNTAX
    Debug-Process [-Name] <string[]> [-Confirm] [-WhatIf] [<CommonParameters>]
    
    Debug-Process [-Id] <Int32[]> [-Confirm] [-WhatIf] [<CommonParameters>]
    
    Debug-Process -InputObject <Process[]> [-Confirm] [-WhatIf] [<CommonParameters>]
    
    
DESCRIPTION
    The Debug-Process cmdlet attaches a debugger to one or more running processes on a local computer. You can specify the processes by the
    ir process name or process ID (PID), or you can pipe process objects to Debug-Process. 
    
    Debug-Process attaches the debugger that is currently registered for the process. Before using this cmdlet, verify that a debugger is d
    ownloaded and correctly configured.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=135206
    Get-Process 
    Start-Process 
    Stop-Process 
    Wait-Process 
    Debug-Process 

REMARKS
    To see the examples, type: "get-help Debug-Process -examples".
    For more information, type: "get-help Debug-Process -detailed".
    For technical information, type: "get-help Debug-Process -full".

NAME
    Remove-Item
    
SYNOPSIS
    Deletes the specified items.
    
    
SYNTAX
    Remove-Item [-LiteralPath] <string[]> [-Credential <PSCredential>] [-Exclude <string[]>] [-Filter <string>] [-Force] [-Include <string[
    ]>] [-Recurse] [-Confirm] [-WhatIf] [-UseTransaction] [<CommonParameters>]
    
    Remove-Item [-Path] <string[]> [-Credential <PSCredential>] [-Exclude <string[]>] [-Filter <string>] [-Force] [-Include <string[]>] [-R
    ecurse] [-Confirm] [-WhatIf] [-UseTransaction] [<CommonParameters>]
    
    
DESCRIPTION
    The Remove-Item cmdlet deletes one or more items. Because it is supported by many providers, it can delete many different types of item
    s, including files, directories, registry keys, variables, aliases, and functions.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=113373
    about_Providers 
    Clear-Item 
    Copy-Item 
    Get-Item 
    Invoke-Item 
    Move-Item 
    New-Item 
    Remove-ItemProperty 
    Rename-Item 
    Set-Item 
    

REMARKS
    To see the examples, type: "get-help Remove-Item -examples".
    For more information, type: "get-help Remove-Item -detailed".
    For technical information, type: "get-help Remove-Item -full".

NAME
    Compare-Object
    
SYNOPSIS
    Compares two sets of objects.
    
    
SYNTAX
    Compare-Object [-ReferenceObject] <PSObject[]> [-DifferenceObject] <PSObject[]> [-CaseSensitive] [-Culture <string>] [-ExcludeDifferent
    ] [-IncludeEqual] [-PassThru] [-Property <Object[]>] [-SyncWindow <int>] [<CommonParameters>]
    
    
DESCRIPTION
    The Compare-Object cmdlet compares two sets of objects. One set of objects is the Reference set, and the other set is the Difference se
    t. 
    
    The result of the comparison indicates whether a property value appeared only in the object from the Reference set (indicated by the <=
     symbol), only in the object from the Difference set (indicated by the => symbol) or, if the IncludeEqual parameter is specified, in bo
    th objects (indicated by the == symbol).
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=113286
    Group-Object 
    Measure-Object 
    Sort-Object 
    ForEach-Object 
    New-Object 
    Select-Object 
    Tee-Object 
    Where-Object 

REMARKS
    To see the examples, type: "get-help Compare-Object -examples".
    For more information, type: "get-help Compare-Object -detailed".
    For technical information, type: "get-help Compare-Object -full".

NAME
    Get-ChildItem
    
SYNOPSIS
    Gets the items and child items in one or more specified locations.
    
    
SYNTAX
    Get-ChildItem [[-Path] <string[]>] [[-Filter] <string>] [-Exclude <string[]>] [-Force] [-Include <string[]>] [-Name] [-Recurse] [-UseTr
    ansaction] [<CommonParameters>]
    
    Get-ChildItem [-LiteralPath] <string[]> [[-Filter] <string>] [-Exclude <string[]>] [-Force] [-Include <string[]>] [-Name] [-Recurse] [-
    UseTransaction] [<CommonParameters>]
    
    
DESCRIPTION
    The Get-ChildItem cmdlet gets the items in one or more specified locations. If the item is a container, it gets the items inside the co
    ntainer, known as child items. You can use the Recurse parameter to get items in all child containers. 
    
    A location can be a file system location, such as a directory, or a location exposed by another provider, such as a registry hive or a 
    certificate store.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=113308
    about_Providers 
    Get-Item 
    Get-Alias 
    Get-Location 
    Get-Process 

REMARKS
    To see the examples, type: "get-help Get-ChildItem -examples".
    For more information, type: "get-help Get-ChildItem -detailed".
    For technical information, type: "get-help Get-ChildItem -full".

NAME
    Disable-ComputerRestore
    
SYNOPSIS
    Disables the System Restore feature on the specified file system drive.
    
    
SYNTAX
    Disable-ComputerRestore [-Drive] <string[]> [-Confirm] [-WhatIf] [<CommonParameters>]
    
    
DESCRIPTION
    The Disable-ComputerRestore cmdlet turns off the System Restore feature on one or more file system drives. As a result, attempts to res
    tore the computer do not affect the specified drive.
    
    To disable System Restore on any drive, it must be disabled on the system drive, either first or concurrently. 
    
    To re-enable System Restore, use the Enable-ComputerRestore cmdlet. To find the state of System Restore for each drive, use Rstrui.exe.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=135207
    Enable-ComputerRestore 
    Get-ComputerRestorePoint 
    Restore-Computer 
    Restart-Computer 

REMARKS
    To see the examples, type: "get-help Disable-ComputerRestore -examples".
    For more information, type: "get-help Disable-ComputerRestore -detailed".
    For technical information, type: "get-help Disable-ComputerRestore -full".

NAME
    Disable-PSBreakpoint
    
SYNOPSIS
    Disables the breakpoints in the current console.
    
    
SYNTAX
    Disable-PSBreakpoint [-Id] <Int32[]> [-PassThru] [-Confirm] [-WhatIf] [<CommonParameters>]
    
    Disable-PSBreakpoint [-Breakpoint] <Breakpoint[]> [-PassThru] [-Confirm] [-WhatIf] [<CommonParameters>]
    
    
DESCRIPTION
    The Disable-PSBreakpoint cmdlet disables breakpoints, which assures that they are not hit when the script runs. You can use it to disab
    le all breakpoints, or you can specify breakpoints by submitting breakpoint objects or breakpoint IDs.
    
    Technically, this cmdlet changes the value of the Enabled property of a breakpoint object to False. To re-enable a breakpoint, use the 
    Enable-PSBreakpoint cmdlet. Breakpoints are enabled by default when you create them by using the Set-PSBreakpoint cmdlet.
    
    A breakpoint is a point in a script where execution stops temporarily so that you can examine the instructions in the script. Disable-P
    SBreakpoint is one of several cmdlets designed for debugging Windows PowerShell scripts. For more information about the Windows PowerSh
    ell debugger, see about_Debuggers.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=113294
    about_Debuggers 
    Set-PSBreakpoint 
    Get-PSBreakpoint 
    Enable-PSBreakpoint 
    Remove-PSBreakpoint 
    Get-PSCallStack 

REMARKS
    To see the examples, type: "get-help Disable-PSBreakpoint -examples".
    For more information, type: "get-help Disable-PSBreakpoint -detailed".
    For technical information, type: "get-help Disable-PSBreakpoint -full".

NAME
    Disable-PSRemoting
    
SYNOPSIS
    
    
SYNTAX
    Disable-PSRemoting [-force] [-WhatIf] [-Confirm] [<CommonParameters>]
    
    
DESCRIPTION
    

RELATED LINKS

REMARKS
    To see the examples, type: "get-help Disable-PSRemoting -examples".
    For more information, type: "get-help Disable-PSRemoting -detailed".
    For technical information, type: "get-help Disable-PSRemoting -full".

NAME
    Disable-PSSessionConfiguration
    
SYNOPSIS
    Denies access to the session configurations on the local computer.
    
    
SYNTAX
    Disable-PSSessionConfiguration [[-Name] <string[]>] [-Force] [-Confirm] [-WhatIf] [<CommonParameters>]
    
    
DESCRIPTION
    The Disable-PSSessionConfiguration cmdlet prevents all users of the computer from using the session configuration in a session. This is
     an advanced cmdlet that is designed to be used by system administrators to manage customized session configurations for their users.
    
    The Disable-PSSessionConfiguration cmdlet adds a "deny all" setting to the security descriptor of one or more registered session config
    urations. As a result, you can unregister, view, and change the configurations, but you cannot use them in a session.
    
    Without parameters, Disable-PSSessionConfiguration disables the Microsoft.PowerShell configuration, which is the default configuration 
    that is used for sessions. Unless the user specifies a different configuration, both local and remote users are effectively prevented f
    rom creating any sessions that connect to the computer.
    
    To disable all session configurations on the computer, use Disable-PSRemoting.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=144299
    about_Session_Configurations 
    Enable-PSSessionConfiguration 
    Get-PSSessionConfiguration 
    Register-PSSessionConfiguration 
    Set-PSSessionConfiguration 
    Unregister-PSSessionConfiguration 
    WS-Management Provider 

REMARKS
    To see the examples, type: "get-help Disable-PSSessionConfiguration -examples".
    For more information, type: "get-help Disable-PSSessionConfiguration -detailed".
    For technical information, type: "get-help Disable-PSSessionConfiguration -full".

NAME
    Disable-WSManCredSSP
    
SYNOPSIS
    Disables Credential Security Service Provider (CredSSP) authentication on a client computer.
    
    
SYNTAX
    Disable-WSManCredSSP [-Role] <string> [<CommonParameters>]
    
    
DESCRIPTION
    The Disable-WSManCredSPP cmdlet disables CredSSP authentication on a client or on a server computer. When CredSSP authentication is use
    d, the user's credentials are passed to a remote computer to be authenticated. This type of authentication is designed for commands tha
    t create a remote session from within another remote session. For example, you use this type of authentication if you want to run a bac
    kground job on a remote computer. 
    
    The cmdlet is used to disable CredSSP on the client by specifying Client in the Role parameter. The cmdlet then performs the following:
    
        - Disables CredSSP on the client. The WS-Management setting <localhost|computername>\Client\Auth\CredSSP is set to false.
        - Removes any WSMan/* setting from the Windows CredSSP policy AllowFreshCredentials on the client. 
    
    The cmdlet is used to disable CredSSP on the server by specifying Server in the Role parameter. The cmdlet then performs the following:
    
       - Disables CredSSP on the server. The WS-Management setting <localhost|computername>\Service\Auth\CredSSP is set to false. 
    
    Caution: CredSSP authentication delegates the user's credentials from the local computer to a remote computer. This practice increases 
    the security risk of the remote operation. If the remote computer is compromised, when credentials are passed to it, the credentials ca
    n be used to control the network session. 
    
    To disable CredSSP authentication, use the Disable-WSManCredSSP cmdlet.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkId=141438
    Connect-WSMan 
    Disconnect-WSMan 
    Enable-WSManCredSSP 
    Get-WSManCredSSP 
    Get-WSManInstance 
    Invoke-WSManAction 
    New-WSManInstance 
    New-WSManSessionOption 
    Remove-WSManInstance 
    Set-WSManInstance 
    Set-WSManQuickConfig 
    Test-WSMan 

REMARKS
    To see the examples, type: "get-help Disable-WSManCredSSP -examples".
    For more information, type: "get-help Disable-WSManCredSSP -detailed".
    For technical information, type: "get-help Disable-WSManCredSSP -full".

NAME
    Disconnect-WSMan
    
SYNOPSIS
    Disconnects the client from the WinRM service on a remote computer.
    
    
SYNTAX
    Disconnect-WSMan [-ComputerName <string>] [<CommonParameters>]
    
    
DESCRIPTION
    The Disconnect-WSMan cmdlet disconnects the client from the WinRM service on a remote computer. If you saved the WS-Management session 
    in a variable, the session object remains in the variable, but the state of the WS-Management session is "Closed". You can use this cmd
    let within the context of the WS-Management provider to disconnect the client from the WinRM service on a remote computer. However, you
     can also use this cmdlet to disconnect from the WinRM service on remote computers before you change to the WS-Management provider. 
    
    For more information about how to connect to the WinRM service on a remote computer, see Connect-WSMan.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkId=141439
    Connect-WSMan 
    Disable-WSManCredSSP 
    Enable-WSManCredSSP 
    Get-WSManCredSSP 
    Get-WSManInstance 
    Invoke-WSManAction 
    New-WSManInstance 
    New-WSManSessionOption 
    Remove-WSManInstance 
    Set-WSManInstance 
    Set-WSManQuickConfig 
    Test-WSMan 

REMARKS
    To see the examples, type: "get-help Disconnect-WSMan -examples".
    For more information, type: "get-help Disconnect-WSMan -detailed".
    For technical information, type: "get-help Disconnect-WSMan -full".

E: 

NAME
    Enable-PSBreakpoint
    
SYNOPSIS
    Enables the breakpoints in the current console.
    
    
SYNTAX
    Enable-PSBreakpoint [-Id] <Int32[]> [-PassThru] [-Confirm] [-WhatIf] [<CommonParameters>]
    
    Enable-PSBreakpoint [-Breakpoint] <Breakpoint[]> [-PassThru] [-Confirm] [-WhatIf] [<CommonParameters>]
    
    
DESCRIPTION
    The Enable-PSBreakpoint cmdlet re-enables disabled breakpoints. You can use it to enable all breakpoints, or you can specify breakpoint
    s by submitting breakpoint objects or breakpoint IDs.
    
    A breakpoint is a point in a script where execution stops temporarily so that you can examine the instructions in the script. Newly cre
    ated breakpoints are automatically enabled, but you can disable them by using the Disable-PSBreakpoint cmdlet.
    
    Technically, this cmdlet changes the value of the Enabled property of a breakpoint object to True. 
    
    Enable-PSBreakpoint is one of several cmdlets designed for debugging Windows PowerShell scripts. For more information about the Windows
     PowerShell debugger, see about_Debuggers.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=113295
    about_Debuggers 
    Set-PSBreakpoint 
    Disable-PSBreakpoint 
    Get-PSBreakpoint 
    Remove-PSBreakpoint 
    Get-PSCallStack 

REMARKS
    To see the examples, type: "get-help Enable-PSBreakpoint -examples".
    For more information, type: "get-help Enable-PSBreakpoint -detailed".
    For technical information, type: "get-help Enable-PSBreakpoint -full".

NAME
    Write-Output
    
SYNOPSIS
    Sends the specified objects to the next command in the pipeline. If the command is the last command in the pipeline, the objects are di
    splayed in the console.
    
    
SYNTAX
    Write-Output [-InputObject] <PSObject[]> [<CommonParameters>]
    
    
DESCRIPTION
    The Write-Output cmdlet sends the specified object down the pipeline to the next command. If the command is the last command in the pip
    eline, the object is displayed in the console.
    
    Write-Output sends objects down the primary pipeline, also known as the "output stream" or the "success pipeline." To send error object
    s down the error pipeline, use Write-Error.
    
    This cmdlet is typically used in scripts to display strings and other objects on the console. However, because the default behavior is 
    to display the objects at the end of a pipeline, it is generally not necessary to use the cmdlet. For example, "get-process | write-out
    put" is equivalent to "get-process".
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=113427
    Write-Debug 
    Write-Verbose 
    Write-Error 
    Write-Progress 
    Write-Host 
    Write-Warning 
    Tee-Object 

REMARKS
    To see the examples, type: "get-help Write-Output -examples".
    For more information, type: "get-help Write-Output -detailed".
    For technical information, type: "get-help Write-Output -full".

NAME
    Enable-ComputerRestore
    
SYNOPSIS
    Enables the System Restore feature on the specified file system drive.
    
    
SYNTAX
    Enable-ComputerRestore [-Drive] <string[]> [-Confirm] [-WhatIf] [<CommonParameters>]
    
    
DESCRIPTION
    The Enable-ComputerRestore cmdlet turns on the System Restore feature on one or more file system drives. As a result, you can use tools
    , such as the Restore-Computer cmdlet, to restore the computer to a previous state.
    
    By default, System Restore is enabled on all eligible drives, but you can disable it, such as by using the Disable-ComputerRestore cmdl
    et. To enable (or re-enable) System Restore on any drive, it must be enabled on the system drive, either first or concurrently.  To fin
    d the state of System Restore for each drive, use Rstrui.exe.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=135209
    Disable-ComputerRestore 
    Get-ComputerRestorePoint 
    Restore-Computer 
    Restart-Computer 

REMARKS
    To see the examples, type: "get-help Enable-ComputerRestore -examples".
    For more information, type: "get-help Enable-ComputerRestore -detailed".
    For technical information, type: "get-help Enable-ComputerRestore -full".

NAME
    Enable-PSBreakpoint
    
SYNOPSIS
    Enables the breakpoints in the current console.
    
    
SYNTAX
    Enable-PSBreakpoint [-Id] <Int32[]> [-PassThru] [-Confirm] [-WhatIf] [<CommonParameters>]
    
    Enable-PSBreakpoint [-Breakpoint] <Breakpoint[]> [-PassThru] [-Confirm] [-WhatIf] [<CommonParameters>]
    
    
DESCRIPTION
    The Enable-PSBreakpoint cmdlet re-enables disabled breakpoints. You can use it to enable all breakpoints, or you can specify breakpoint
    s by submitting breakpoint objects or breakpoint IDs.
    
    A breakpoint is a point in a script where execution stops temporarily so that you can examine the instructions in the script. Newly cre
    ated breakpoints are automatically enabled, but you can disable them by using the Disable-PSBreakpoint cmdlet.
    
    Technically, this cmdlet changes the value of the Enabled property of a breakpoint object to True. 
    
    Enable-PSBreakpoint is one of several cmdlets designed for debugging Windows PowerShell scripts. For more information about the Windows
     PowerShell debugger, see about_Debuggers.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=113295
    about_Debuggers 
    Set-PSBreakpoint 
    Disable-PSBreakpoint 
    Get-PSBreakpoint 
    Remove-PSBreakpoint 
    Get-PSCallStack 

REMARKS
    To see the examples, type: "get-help Enable-PSBreakpoint -examples".
    For more information, type: "get-help Enable-PSBreakpoint -detailed".
    For technical information, type: "get-help Enable-PSBreakpoint -full".

NAME
    Enable-PSRemoting
    
SYNOPSIS
    Configures the computer to receive remote commands.
    
    
SYNTAX
    Enable-PSRemoting [-Force] [-Confirm] [-WhatIf] [<CommonParameters>]
    
    
DESCRIPTION
    The Enable-PSRemoting cmdlet configures the computer to receive Windows PowerShell remote commands that are sent by using the WS-Manage
    ment technology.   
    
    You need to run this command only once on each computer that will receive commands. You do not need to run it on computers that only se
    nd commands. Because the configuration activates listeners, it is prudent to run it only where it is needed.
    
    The Enable-PSRemoting cmdlet performs the following operations:
    
    -- Runs the Set-WSManQuickConfig cmdlet, which performs the following tasks:
    ----- Starts the WinRM service.
    ----- Sets the startup type on the WinRM service to Automatic.
    ----- Creates a listener to accept requests on any IP address.
    ----- Enables a firewall exception for WS-Management communications.
    
    -- Enables all registered Windows PowerShell session configurations to receive instructions from a remote computer.
    ----- Registers the "Microsoft.PowerShell" session configuration, if it is not already registered.
    ----- Registers the "Microsoft.PowerShell32" session configuration on 64-bit computers, if it is not already registered.
    ----- Removes the "Deny Everyone" setting from the security descriptor for all the registered session configurations. 
    ----- Restarts the WinRM service to make the preceding changes effective.
    
    To run this cmdlet on Windows Vista, Windows Server 2008, and later versions of Windows, you must start Windows PowerShell with the "Ru
    n as administrator" option.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=144300
    about_Remote 
    about_Session_Configurations 
    Disable-PSRemoting 
    Get-PSSessionConfiguration 
    Enable-PSSessionConfiguration 
    Disable-PSSessionConfiguration 
    Register-PSSessionConfiguration 
    Set-PSSessionConfiguration 
    WS-Management Provider 

REMARKS
    To see the examples, type: "get-help Enable-PSRemoting -examples".
    For more information, type: "get-help Enable-PSRemoting -detailed".
    For technical information, type: "get-help Enable-PSRemoting -full".

NAME
    Enable-PSSessionConfiguration
    
SYNOPSIS
    Enables the session configurations on the local computer.
    
    
SYNTAX
    Enable-PSSessionConfiguration [[-Name] <string[]>] [-Force] [-SecurityDescriptorSDDL <string>] [-Confirm] [-WhatIf] [<CommonParameters>
    ]
    
    
DESCRIPTION
    The Enable-PSSessionConfiguration cmdlet re-enables registered session configurations that have been disabled by using the Disable-PSSe
    ssionConfiguration cmdlet. This is an advanced cmdlet that is designed to be used by system administrators to manage customized session
     configurations for their users.
    
    Without parameters, Enable-PSSessionConfiguration re-enables the Microsoft.PowerShell configuration, which is the default configuration
     that is used for sessions. 
    
    This cmdlet performs the following operations for each enabled configuration:
    -- Removes the "deny all" setting from the security descriptor of the  configuration or replaces the security descriptor with one that 
    you specify.
    -- Turns on the listener that accepts requests on any IP address.
    -- Restarts the WinRM service.
    
    The Enable-PSSessionConfiguration cmdlet calls the Set-WSManQuickConfig cmdlet. However, it should not be used to enable remoting on th
    e computer. Instead, use the more comprehensive cmdlet, Enable-PSRemoting.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=144301
    about_Session_Configurations 
    Disable-PSSessionConfiguration 
    Get-PSSessionConfiguration 
    Register-PSSessionConfiguration 
    Set-PSSessionConfiguration 
    Unregister-PSSessionConfiguration 
    WS-Management Provider 

REMARKS
    To see the examples, type: "get-help Enable-PSSessionConfiguration -examples".
    For more information, type: "get-help Enable-PSSessionConfiguration -detailed".
    For technical information, type: "get-help Enable-PSSessionConfiguration -full".

NAME
    Enable-WSManCredSSP
    
SYNOPSIS
    Enables Credential Security Service Provider (CredSSP) authentication on a client computer.
    
    
SYNTAX
    Enable-WSManCredSSP [-Role] <string> [[-DelegateComputer] <string>] [<CommonParameters>]
    
    
DESCRIPTION
    The Enable-WSManCredSPP cmdlet enables CredSSP authentication on a client or on a server computer. When CredSSP authentication is used,
     the user's credentials are passed to a remote computer to be authenticated. This type of authentication is designed for commands that 
    create a remote session from within another remote session. For example, you use this type of authentication if you want to run a backg
    round job on a remote computer. 
    
    This cmdlet is used to enable CredSSP on the client by specifying Client in the Role parameter. The cmdlet then performs the following:
    
        - Enables CredSSP on the client. The WS-Management setting <localhost|computername>\Client\Auth\CredSSP is set to true.
        - Sets the Windows CredSSP policy AllowFreshCredentials to WSMan/Delegate on the client. 
        - Note: These settings allow the client to delegate explicit credentials to a server when server authentication is achieved.
    
    This cmdlet is used to enable CredSSP on the server by specifying Server in the Role parameter. The cmdlet then performs the following:
    
       - Enables CredSSP on the server. The WS-Management setting <localhost|computername>\Service\Auth\CredSSP is set to true. 
       - Note: This policy setting allows the server to act as a delegate for clients.  
    
    Caution: CredSSP authentication delegates the user's credentials from the local computer to a remote computer. This practice increases 
    the security risk of the remote operation. If the remote computer is compromised, when credentials are passed to it, the credentials ca
    n be used to control the network session. 
    
    To disable CredSSP authentication, use the Disable-WSManCredSSP cmdlet.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkId=141442
    Connect-WSMan 
    Disable-WSManCredSSP 
    Disconnect-WSMan 
    Get-WSManCredSSP 
    Get-WSManInstance 
    Invoke-WSManAction 
    New-WSManInstance 
    New-WSManSessionOption 
    Remove-WSManInstance 
    Set-WSManInstance 
    Set-WSManQuickConfig 
    Test-WSMan 

REMARKS
    To see the examples, type: "get-help Enable-WSManCredSSP -examples".
    For more information, type: "get-help Enable-WSManCredSSP -detailed".
    For technical information, type: "get-help Enable-WSManCredSSP -full".

NAME
    Enter-PSSession
    
SYNOPSIS
    Starts an interactive session with a remote computer.
    
    
SYNTAX
    Enter-PSSession [-ComputerName] <string> [-ApplicationName <string>] [-Authentication {Default | Basic | Negotiate | NegotiateWithImpli
    citCredential | Credssp | Digest | Kerberos}] [-CertificateThumbprint <string>] [-ConfigurationName <string>] [-Credential <PSCredentia
    l>] [-Port <int>] [-SessionOption <PSSessionOption>] [-UseSSL] [<CommonParameters>]
    
    Enter-PSSession [[-Id] <int>] [<CommonParameters>]
    
    Enter-PSSession [-InstanceId <Guid>] [<CommonParameters>]
    
    Enter-PSSession [-Name <string>] [<CommonParameters>]
    
    Enter-PSSession [[-Session] <PSSession>] [<CommonParameters>]
    
    Enter-PSSession [[-ConnectionURI] <Uri>] [-AllowRedirection] [-Authentication {Default | Basic | Negotiate | NegotiateWithImplicitCrede
    ntial | Credssp | Digest | Kerberos}] [-CertificateThumbprint <string>] [-ConfigurationName <string>] [-Credential <PSCredential>] [-Se
    ssionOption <PSSessionOption>] [<CommonParameters>]
    
    
DESCRIPTION
    The Enter-PSSession cmdlet starts an interactive session with a single remote computer. During the session, the commands that you type 
    run on the remote computer, just as though you were typing directly on the remote computer. You can have only one interactive session a
    t a time. 
    
    Typically, you use the ComputerName parameter to specify the name of the remote computer. However, you can also use a session that you 
    create by using New-PSSession for the interactive session. 
    
    To end the interactive session and disconnect from the remote computer, use the Exit-PSSession cmdlet, or type "exit".
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=135210
    about_PSSessions 
    about_Remote 
    New-PSSession 
    Get-PSSession 
    Exit-PSSession 
    Remove-PSSession 
    Invoke-Command 

REMARKS
    To see the examples, type: "get-help Enter-PSSession -examples".
    For more information, type: "get-help Enter-PSSession -detailed".
    For technical information, type: "get-help Enter-PSSession -full".

NAME
    Get-EnvironmentVariable
    
SYNOPSIS
    Adds environment variables
    
    
SYNTAX
    Get-EnvironmentVariable [-Key] <String> [<CommonParameters>]
    
    Get-EnvironmentVariable [-Key] <String> [-Value] <String> [-InstallFor] <String> [<CommonParameters>]
    
    
DESCRIPTION
    Adds environment variables to specified key and as specified user
    

RELATED LINKS

REMARKS
    To see the examples, type: "get-help Get-EnvironmentVariable -examples".
    For more information, type: "get-help Get-EnvironmentVariable -detailed".
    For technical information, type: "get-help Get-EnvironmentVariable -full".

NAME
    Export-Alias
    
SYNOPSIS
    Exports information about currently defined aliases to a file.
    
    
SYNTAX
    Export-Alias [-Path] <string> [[-Name] <string[]>] [-Append] [-As {Csv | Script}] [-Description <string>] [-Force] [-NoClobber] [-PassT
    hru] [-Scope <string>] [-Confirm] [-WhatIf] [<CommonParameters>]
    
    
DESCRIPTION
    The Export-Alias cmdlet exports the aliases in the current session to a file.  If the output file does not exist, the cmdlet will creat
    e it. 
    
    Export-Alias can export the aliases in a particular scope or all scopes, it can generate the data in CSV format or as a series of Set-A
    lias commands that you can add to a session or to a Windows PowerShell profile.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=113296
    Import-Alias 
    Get-Alias 
    New-Alias 
    Set-Alias 

REMARKS
    To see the examples, type: "get-help Export-Alias -examples".
    For more information, type: "get-help Export-Alias -detailed".
    For technical information, type: "get-help Export-Alias -full".

NAME
    Export-CSV
    
SYNOPSIS
    Converts Microsoft .NET Framework objects into a series of comma-separated value (CSV) variable-length strings and saves the strings in
     a CSV file.
    
    
SYNTAX
    Export-CSV [[-Delimiter] <char>] [-Path] <string> -InputObject <psobject> [-Encoding <string>] [-Force] [-NoClobber] [-NoTypeInformatio
    n] [-Confirm] [-WhatIf] [<CommonParameters>]
    
    Export-CSV [-UseCulture] [-Path] <string> -InputObject <psobject> [-Encoding <string>] [-Force] [-NoClobber] [-NoTypeInformation] [-Con
    firm] [-WhatIf] [<CommonParameters>]
    
    
DESCRIPTION
    The Export-CSV cmdlet creates a CSV variable-length file that represents the objects that you submit. 
    You can then use the Import-CSV cmdlet to re-create objects from the CSV strings in the files. The resulting objects are CSV versions o
    f the original objects that consist of string representations of the property values and no methods.
    
    You can also use the ConvertTo-CSV and ConvertFrom-CSV cmdlets to convert .NET Framework objects to CSV strings (and back). Export-CSV 
    is the same as ConvertTo-CSV, except that it saves the CSV strings in a file.
    
    You can use the parameters of the Export-CSV cmdlet to specify a delimiter other than a comma or to direct Export-CSV to use the defaul
    t delimiter for the current culture. 
    
    When you submit multiple objects to Export-CSV, Export-CSV organizes the file based on the properties of the first object that you subm
    it. If the remaining objects do not have one of the specified properties, the property value of that object is null, as represented by 
    two consecutive commas. If the remaining objects have additional properties, those property values are not included in the file.
    
    For more information, see Export-CSV, and see the Notes section.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=113299
    Import-CSV 
    ConvertTo-CSV 
    ConvertFrom-CSV 

REMARKS
    To see the examples, type: "get-help Export-CSV -examples".
    For more information, type: "get-help Export-CSV -detailed".
    For technical information, type: "get-help Export-CSV -full".

NAME
    Export-PSSession
    
SYNOPSIS
    Imports commands from another session and saves them in a Windows PowerShell module.
    
    
SYNTAX
    Export-PSSession [-Session] <PSSession> [-OutputModule] <string> [[-CommandName] <string[]>] [[-FormatTypeName] <string[]>] [-AllowClob
    ber] [-ArgumentList <Object[]>] [-CommandType {Alias | Function | Filter | Cmdlet | ExternalScript | Application | Script | All}] [-Enc
    oding <string>] [-Force] [-Module <string[]>] [<CommonParameters>]
    
    
DESCRIPTION
    The Export-PSSession cmdlet gets cmdlets, functions, aliases, and other command types from another PSSession on a local or remote compu
    ter and saves them in a Windows PowerShell module. To add the commands from the module to the current session, use the Import-Module cm
    dlet.
    
    Unlike Import-PSSession, which imports commands from another PSSession into the current session, Export-PSSession saves the commands in
     a module. The commands are not imported into the current session.
    
    To export commands, first use the New-PSSession cmdlet to create a PSSession that has the commands that you want to export. Then use th
    e Export-PSSession cmdlet to export the commands. By default, Export-PSSession exports all commands, except for commands that exist in 
    the current session, but you can use the CommandName parameters to specify the commands to export.
    
    The Export-PSSession cmdlet uses the implicit remoting feature of Windows PowerShell. When you import commands into the current session
    , they run implicitly  in the original session or in a  similar session on the originating computer.
    

RELATED LINKS
    Online version: http://go.microsoft.com/fwlink/?LinkID=135213
    about_Command_Precedence 
    Import-PSSession 
    New-PSSession 
    Import-Module 
    Invoke-Command 
    about_PSSessions 

REMARKS
    To see the examples, type: "get-help Export-PSSession -examples".
    For more information, type: "get-help Export-PSSession -detailed".
    For technical information, type: "get-help Export-PSSession -full".

